# NeedleBook

./: my-release-key.jks
app/: build.gradle  client_secret.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/needle/soniaditi380/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needle/soniaditi380/books/: Book.java  BookLoader.java  MyNavDrawerAdapter.java  QueryUtils.java  SaveSharedPrefrence.java  SearchAdapter.java
app/src/main/java/com/needle/soniaditi380/books/Activity/: DetailedInfo.java  MainActivity.java  MyBooks.java  SearchActivity.java  SignIn.java  SplashScreen.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg.xml  ic_people_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detailed_info.xml  activity_main.xml  activity_my_books.xml  activity_search.xml  activity_sign_in.xml  book_list_item.xml  nav_header.xml  nav_item_row.xml  splash.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/needle/soniaditi380/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
